<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/menu"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:onClick="menucubuk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/profil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="184dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profil" />

    <TextView
        android:id="@+id/adsoyad"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="148dp"
        android:text="201913709068 Edanur ER"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profil" />

    <Button
        android:id="@+id/addlabel"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="68dp"
        android:text="ADD LABEL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/adsoyad" />

    <Button
        android:id="@+id/addphoto"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="76dp"
        android:text="ADD PHOTO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addlabel" />

    <Button
        android:id="@+id/galery"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="76dp"
        android:text="GALERY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addphoto" />

    <Button
        android:id="@+id/about"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="92dp"
        android:text="ABOUT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/galery" />

    <Button
        android:id="@+id/cikis"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="80dp"
        android:text="LOG OUT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/about" />
</androidx.constraintlayout.widget.ConstraintLayout>